{
  "disableAllHooks": false,
  "showClearContextOnPlanAccept": true,
  "hooks": {
    "FileChanged": [
      {
        "matcher": "agent_usage.json",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/harness/hook_scripts/manage_context.sh"
          }
        ]
      }
    ]
  },
  "autoMemoryEnabled": false
}
